[10-Oct-2019 09:37:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/absoluut.php on line 7
[10-Oct-2019 09:37:48 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/absoluut.php on line 7
[10-Oct-2019 09:51:25 UTC] PHP Parse error:  syntax error, unexpected 'and' (T_LOGICAL_AND) in /home/ojarandkarliktkh/public_html/pa/10.10.2019/persons.php on line 11
[10-Oct-2019 09:51:36 UTC] PHP Parse error:  syntax error, unexpected 'and' (T_LOGICAL_AND) in /home/ojarandkarliktkh/public_html/pa/10.10.2019/persons.php on line 11
[10-Oct-2019 11:25:57 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:25:59 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:30:54 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:30:56 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:30:56 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:31:04 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:32:59 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:32:59 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:32:59 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:33:00 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:33:00 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[10-Oct-2019 11:33:00 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
[16-Oct-2019 11:28:59 UTC] PHP Parse error:  syntax error, unexpected 'ga' (T_STRING), expecting ',' or ';' in /home/ojarandkarliktkh/public_html/pa/10.10.2019/divide_by_zero_action.php on line 10
